body, html {
    margin: 0;
   padding: 0;
   box-sizing: border-box;
}

header{ 
    width: 100%;
    height: 100vx; 
    font-family: sans-serif;
}

nav{
     width: 100%;
    height: 100px;
    background-color:darkblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-size: 2em;
}

.logo span{
    color: lightblue;
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    position: relative;
}

.menu a:before{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-top: 2px solid black;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 100%;
}

.sub a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: black;
    border-radius: 8px;
    transition: 0.4s;
}

.sub a:hover{
    background: transparent;
    border: 1px solid black;
    color: black;
}

    
.footer {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    position: relative;
}

.img{
    background: url("course.jpg");
    width: 100%;
    height: 70vh;
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: black;
    border-radius: 8px;
    transition: 0.4s;
}


.img :hover{
    background: transparent;
   /*border: 1px solid black;*/
    color: black;
}
details > summary {
    text-align: left;
    padding: 4px;
    width: 80%;
    background-color: #eeeeee;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
  }

  
details > p {
    background-color: #eeeeee;
    padding: 4px;
    margin: 0;
    box-shadow: 1px 1px 2px #bbbbbb;
  }
