<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OctaNet</title>
    <link rel="stylesheet" href="first.css">
</head>
<bod>
    <header>
        <nav>
            <div class="logo">
                <span>OctaNet</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Internship</a>
                <a href="#">Placement</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="sub">
                <a href="#">Register</a>
           </div>
            
        </nav>
    </header>
            <section>
                <div class="img">
                
                <div class="left">
                   <center><br><br><br>
                   <p>Enquiry :<input type="text"></p>
                    <a href="#">Send Enquiry</a>
                </div></center>
                
                </div>
                <center><div class="course"><li><h1>OctaNet Course Details...</h1></li>

                <details><summary><B>Full Stack Development</B></summary>
                  <p>Covers entire syllabus topics like Java Frameworks, HTML5, CSS3,Bootstrap, JavaScript, Angular/ReactJS, etc.</li></p>        </p>
                </details>

                 <details><summary><B>Full Stack .Net Development</B></summary>
                    <p> Covers entire syllabus of topics like MVC, WCF, WPF, HTML5, CSS3, Bootstrap, JavaScript, Angular/ReactJS, etc.</p></details>

                <details><summary><B>Full Stack Web Developer</B></summary>
                    <p> Covers entire syllabus of topics like HTML5 and CSS3, Bootstrap, JavaScript, Angular framework, etc</p></details>
            
                <details><summary><B>Software Testing</B></summary>
                     <p> Covers entire syllabus  topics like BDD with Cucumber, Python, API Testing using POSTMAN, Salesforce Testing</p></details>

                 <details><summary><B>Data Science</B></summary>
                     <p> Data Science Course at profound is designed to train students and professional in the industry's most widely sought after skills, and make them job ready in the field of Data Science.</p></details>
                 </center><br><br><br></div>
            </section>
        <nav>
            <div class="footer">
                <center><p>Copyright © 2024 OctaNet Services Pvt Ltd.</p></center>
            </div>
        </nav>
    
    </body>
</html>